{
  "author": "Daniel Victor Nunez-Regueiro",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "generate:content": "node scripts/scaffold.mjs",
    "validate:urls": "tsx scripts/site-audit.ts urls",
    "validate:metadata": "tsx scripts/validate-metadata.ts",
    "check:links": "tsx scripts/check-internal-links.ts",
    "audit:seo": "tsx scripts/site-audit.ts seo",
    "audit:content": "tsx scripts/site-audit.ts content",
    "audit:sitemaps": "tsx scripts/site-audit.ts sitemaps",
    "verify": "npm run validate:urls && npm run validate:metadata && npm run check:links && npm run audit:content && npm run audit:seo && npm run build && npm run audit:sitemaps",
    "regenerate:sitemap": "next build",
    "governance:audit": "node scripts/audit-governance-integrity.mjs",
    "drift:audit": "node scripts/audit-operational-drift.mjs",
    "performance:audit": "node scripts/audit-performance-accessibility.mjs",
    "seo:recovery:audit": "node scripts/audit-seo-recovery-intelligence.mjs",
    "impact:audit": "node scripts/audit-change-impact.mjs",
    "vitals:audit": "node scripts/audit-lighthouse-vitals.mjs",
    "runtime:audit": "node scripts/audit-runtime-intelligence.mjs",
    "maintenance:audit": "node scripts/audit-cannibalization-maintenance.mjs",
    "test": "npm run typecheck",
    "validate": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@next/mdx": "^15.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
